# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:~/DevEnv/databases/petpass;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:C:\\DevEnv\\fiap\\vambora;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

